<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111532532-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111532532-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>'If You Play' Meme Countdown Generator</title>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
    "palette": {
        "popup": {
        "background": "#000"
        },
        "button": {
        "background": "lightslategray"
        }
    },
    })});
    </script>

    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
        body {
            margin: 0;
            padding: 0;

            background: linear-gradient(rgba(119, 136, 153, 0.5), rgba(119, 136, 153, 0.5)), url("circles-dark.png");

            width: 100vw;
            height: 100vh;

            overflow: hidden;
        }

        h3 {
            font-weight: normal;
        }

        a {
            color: lightblue;
            text-decoration: none;
        }

        footer a {
            color: lightblue;
        }

        a:hover {
            text-decoration: underline;
        }

        section {
            margin: 15px auto;
            padding: 10px;

            width: 70%;

            display: block;

            background-color: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

        input {
            outline: none;
            padding: 5px;
            width: 200px;
        }

        input[type="submit"] {
            width: 100%;

            font-size: 2em;

            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            background-color: lightgray;
        }

        input[type="submit"]:hover {
            box-shadow: none;
        }

        input[type="submit"]:active {
            box-shadow: 0 1px 3px rgba(0,0,0,0.12) inset, 0 1px 2px rgba(0,0,0,0.24) inset;
        }


        input#form-caption, input#form-uri {
            width: calc(100% - 10px);

        }

        input[type="number"] {
            width: initial;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12) inset, 0 1px 2px rgba(0,0,0,0.24) inset;
            background-color: lightgray;
        }

        input[type="text"] {
            box-shadow: 0 1px 3px rgba(0,0,0,0.12) inset, 0 1px 2px rgba(0,0,0,0.24) inset;
            background-color: lightgray;
        }

        footer {
            background-color: black;
            position: fixed;
            bottom: 0;
            left: 0;

            color: white;
            width: 100vw;

            padding: 10px;
        }

        #footer-content {
            width: 100%;
            max-width: 700px;
        }

    </style>
</head>
<body>
    <section>
        <h1>'If you play' meme countdown generator</h1>
        <p>Just give us a Youtube video, an optional caption and the time you want to coincide with the New Year, and we'll count you down and automatically play the video for you.</p>
    </section>
    
    <section>
        <form action="countdown/index.html" method="get">
    
            If you play <input type="text" name="uri" id="form-uri" placeholder="<a youtube video URL, e.g 'https://www.youtube.com/watch?v=9alXo1OXTec'>" required> at XX:XX:XX on New Year's Eve,
            <input type="text" name="caption" id="form-caption" placeholder="<an optional caption for your countdown, e.g 'it will finish at the beggining of the New Year and leave it in 2017 where it belongs'>"><br><br>
    
            Coincide <input type="number" name="m" value="0" min="0" max="99">:<input type="number" name="s" value="0" min="0" max="59"> in the video with the switch from 2017 to 2018 (leave at 0:0 for end of video)<br><br>
            <input type="submit" value="Count me down!">
        </form>
    </section>

    <section>
        Some versions of this meme that where popular on twitter:<br>
        <ul>
            <li><a href="https://obanx.github.io/ifyouplay/countdown/index.html?uri=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D-RcPZdihrp4&caption=the+final+notes+will+play+as+the+clock+strikes+12+and+you+can+live+your+2018+like+a+stranger+things+episode.+&m=0&s=50">If you play 'Stranger Things | Title Sequence' at 23:59:10 on New Year's Eve, the final notes will play as the clock strikes 12 and you can live your 2018 like a stranger things episode.</a></li>
            <li><a href="https://obanx.github.io/ifyouplay/countdown/index.html?uri=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D4LfJnj66HVQ&caption=it+will+finish+as+the+new+year+starts+and+leave+it+in+2017+where+it+belongs.&m=0&s=0">If you play 'Lil Pump - "Gucci Gang"' at 23:57:49 on New Year's Eve, it will finish as the new year starts and leave it in 2017 where it belongs.</a></li>
            <li><a href="https://obanx.github.io/ifyouplay/countdown/index.html?uri=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DL_jWHffIx5E&caption=the+first+%22hey+now%22+will+play+exactly+on+midnight.+Start+off+your+year+right%21&m=1&s=13">If you play 'Smash Mouth - All Star' at 23:58:47 on New Year's Eve, the first "hey now" will play exactly on midnight. Start off your year right!</a></li>
        </ul>
    </section>
    
    
    <footer>
        &copy; Ibraheem Rodrigues 2017<br>
        <a href="mailto:ibraheemrodrigues@gmail.com">ibraheemrodrigues@gmail.com</a>
    </footer>
    
</body>
</html>


